function [zbarkp1,Pzz] = ukfMeasure(xbar,Pbar,Rk, RBI0,Lcg2p,Ls2p)

nx = length(xbar);
[~,nw] = size(Rk);
alpha = 1e-3;
beta = 2;
kappa = 0; 
lambda_p = alpha^2*(kappa + nx + nw) - nx - nw;
c_p = sqrt(nx+nw+lambda_p);
w_mean_center = lambda_p/(nx + nw + lambda_p);
w_mean_reg = 1/(2*(nx + nw + lambda_p));
w_cov_center = w_mean_center + 1 - alpha^2 + beta;
w_cov_reg = w_mean_reg;

xhat_aug = [xbar; zeros(nw,1)];
P_aug = blkdiag(Pbar,Rk);
Sk_aug = chol(P_aug)';

% Propagate regression points
sp0 = xHatAugk;
zpMat = zeros(nz,1+2*(nx+nw));
zpMat(:,1) = h_imu_meas(xhat_aug(1:nx),RBI0,xhat_aug(nx+1:end),Lcg2p,Ls2p);
zbarkp1 = zpMat(:,1)*w_mean_center;
sgn = 1;
x_sps=zeros(nx,1+2*(nx+nw));
for ij=1:2*(nx+nw)
  colno = mod(ij,(2*(nx+nw)));
  if(ij > (nx + nw)) 
      sgn = -1;
  end
  xaug_ij = sp0 + sgn*c_p*Sk_aug(:,colno);
  zpMat(:,ij+1) = h_imu_meas(xaug_ij(1:nx),RBI0,xaug_ij(nx+1:end),Lcg2p,Ls2p);
  zbarkp1 = zbarkp1 + w_mean_reg*zpMat(:,ij+1);
end

%Form covariance
Pzz = w_cov_center*(zpMat(:,1) - zbarkp1)*(zpMat(:,1) - zbarkp1)';
Pxz = w_cov_center*(zpMat(:,1)-zbarkp1)*(
for ij=1:2*(nx+nw)
  Pzz = Pzz + ...
            w_cov_reg*(zpMat(:,ij+1) - zbarkp1)*(zpMat(:,ij+1) - zbarkp1)';
end

end

