function [xkp1,Pkp1] = ukfPropagate(dt,xk,Pk,Qk, RBI0,fB,wB,Limu0)

nx = length(xk);
[~,nv] = size(Qk);
alpha = 1e-3;
beta = 2;
kappa = 0; 
lambda_p = alpha^2*(kappa + nx + nv) - nx - nv;
c_p = sqrt(nx+nv+lambda_p);
w_mean_center = lambda_p/(nx + nv + lambda_p);
w_mean_reg = 1/(2*(nx + nv + lambda_p));
w_cov_center = w_mean_center + 1 - alpha^2 + beta;
w_cov_reg = w_mean_reg;

xhat_aug = [xk; zeros(nv,1)];
P_aug = blkdiag(Pk,Qk);
Sk_aug = chol(P_aug)';

sp0 = xHatAugk;
xpMat = zeros(nx,1+2*(nx+nv));
xpMat(:,1) = f_dynamics(sp0(1:nx),uk,sp0(nx+1:end),S.delt,RBIHatk,P);
for ij=1:2*(nx+nv)
  colno = ij;
  sgn = 1;
  if(ij > (nx + nv)) colno = ij - nx - nv; sgn = -1; end
  spii = sp0 + sgn*c_p*Sx(:,colno);
  xpMat(:,ij) = f_dynamics(spii(1:nx),uk,spii(nx+1:end),S.delt,RBIHatk,P);
end


end

